:root {
    --primary: #4A90E2;
    --bg: #F5F7FA;
    --card: #FFFFFF;
    --text: #333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    margin: 0;
    color: var(--text);
}

.navbar {
    background: var(--primary);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.nav-links button {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

main { padding: 20px; max-width: 800px; margin: auto; }

.header-action { display: flex; justify-content: space-between; align-items: center; }

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.task-card {
    background: var(--card);
    padding: 15px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 5px solid #ccc;
}

.high { border-left-color: #ff4d4d; }
.medium { border-left-color: #ffa500; }
.low { border-left-color: #2ecc71; }

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.calendar-day {
    min-height: 80px;
    border: 1px solid #eee;
    padding: 5px;
    font-size: 0.8rem;
}